#Config file
#Sat Jul 29 22:09:17 CST 2023
MainPanelWidth=1328
MainPanelHeight=866
FontSize=20
ColorStyle=1
ScreenWidth=1368
Title=MTools
GlobalFont=Microsoft YaHei UI
ScreenHeight=912
FocusButton=calendar
