#Config file
#Wed Jul 05 22:21:52 HKT 2023
MainPanelWidth=1880
MainPanelHeight=1034
FontSize=20
ColorStyle=0
ScreenWidth=1920
Title=MTools
GlobalFont=Microsoft YaHei UI
ScreenHeight=1080
FocusButton=calendar
