#Config file
#Thu Jul 06 16:10:19 HKT 2023
MainPanelWidth=1880
MainPanelHeight=1034
FontSize=20
ColorStyle=1
ScreenWidth=1920
Title=MTools
GlobalFont=Microsoft YaHei UI
ScreenHeight=1080
FocusButton=calendar
